<!DOCTYPE html>
<html>
    <head>
        <title>My test page</title>
    </head>
    <body>
        <h1>Bridgelabz is cool</h1>
        <img src="logo2.jpg" alt="Bridgelabz logo">
        <p>At bridgelabz,we're techie community of</p>
        <ul>
            <li>Technologies</li>
            <li>thinkers</li>
            <li>Builders</li>
        </ul>
        <p>How bridgelabz Works? BridgeLabz is an AWS recognised incubator and is solely focused on solving tech employability. We have worked with 1000+ top tech companies and placed 3500+ engineers. BridgeLabz is India's 1st and only custom job skilling and placement marketplace that promises a 100% Job Guarantee with a niche deep-tech role.</p>
        <p>to know about us, visit<a href="http://www.bridgelabz.com/">Bridgelabz</a> 
            to learn more about our mission i,e<strong> Employability to all</strong>.
         </p>

         <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                background-color:#00539F;
            }

            body{
                width: 600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;

            }

            h1{
                font-size: 40px;
                text-align:center;
                margin:0;
                padding: 40px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }

            img{
                width: 100px;
                display: block;
                margin: 0 auto;
            }

            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }

        </style>    

    </body>
</html>